* {
    padding: 0;
    margin: 0;
}
::-webkit-scrollbar {
    background-color: #1E1E1E;
}
::-webkit-scrollbar-thumb{
    background-color: #7e797e;
    border: 3px solid #7e797e;
    border-radius: 10px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1E1E1E;
    color: white;
}

header {
    width: 100%;
    height: 56px;
}

.header-circle {
    width: 100%;
    height: 90vh;
    border-radius: 27%;
    background: #2D2C2D;
    position: absolute;
    top: -50vh;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 16px 18px 16px 18px;
    /* nav cor */
    /* background-color: #04030316;
    position: absolute;
    width: 100%; */
}

.nav-menu {
    width: 32px;
    height: 32px;
    background-color: #ffffff;
    z-index: 1;
}

form {
    position: relative;
    width: 40%;
    margin-left: 32px;
}

input {
    color: #ffffff;
}

input:focus {
    outline: none;
}

input:hover {
    width: 50%;
}

#search-box {
    background-color: #3A3838;
    border: none;
    width: calc(100% - 74px);
    padding: 16px 16px 16px 54px;
    font-size: 14px;
    border-radius: 10px;
    /* Opção d e estilo rs */
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
}

#search-box::placeholder {
    color: #7e797e;
}

#search-button {
    border: none;
    padding: 15px;
    font-size: 14px;
    border-radius: 20px;
    margin-left: 10px;
    background-color: #877a7a;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.nav-redirect {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    gap: 60px;
    z-index: 1;
}

.nav-item {
    color: #7e797e;
    text-align: center;
    font-size: 14pt;
    text-decoration: none;
}


/* lembrar de colocar o icone na div no html */

.user-icon {
    width: 48px;
    height: 48px;
    background-color: #ffffff;
    z-index: 1;
}

main {
    width: 100%;
    height: calc(100vh - 56px);
}

.container-itens {
    display: grid;
    width: 80%;
    height: 50%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 128px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 30px;
    height: 150px;
    position: relative;
    border-radius: 15px;
    background: #212629;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    overflow: visible;
    cursor: pointer;
    transition: ease-in-out 0.4s;
    /*  */
    /* box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px; */
}

.container-item:hover {
    transform: scale(1.1);
}

.container-item img {
    height: 90px;
    object-fit: fill;
    position: absolute;
    top: -30px;
}

.container-item img:hover {
    height: 90px;
    top: -25px;
}

.container-item span {
    font-size: 16pt;
    text-align: center;
}

.container-itens a {
    text-decoration: none;
}